programa {
  funcao inicio() {
    inteiro n1
    inteiro n2 
    inteiro n3
    inteiro n4
    inteiro n5 
    inteiro n6

     escreva ("Informe um número: ")
     leia (n1)
     escreva ("Informe outro número: ")
     leia (n2)
     escreva ("Informe outro número: ")
     leia (n3)
     escreva ("Informe outro número: ")
     leia (n4)
     escreva ("Informe outro número: ")
     leia (n5)
     escreva ("Informe outro número: ")
     leia (n6)

    
      escreva ("Os números ditos foram: ",n1,",",n2,",",n3,",",n4,",",n5,",",n6, "\n","A média dos números é: ",(n1+n2+n3+n4+n5+n6)/6)
    }

  }
}
